// Publicación en Cloudflare Workers: sitio estático de Astro (/dist) con un Worker mínimo
// (worker/index.js) que redirige www, http y workers.dev al dominio principal.
{
  "name": "estudiomarianasoregaroli",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-26",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": true
  },
  "workers_dev": true,
  "preview_urls": false
}
